{
  "name": "Slime Abyss",
  "short_name": "Slime Abyss",
  "lang": "es",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#140f2b",
  "theme_color": "#140f2b"
}
